MONGO_URI=mongodb+srv://fileshare1813:yZz7hyYFmmm60gkQ@shayri.getecdz.mongodb.net/?retryWrites=true&w=majority&appName=shayri
# MONGO_URI=mongodb+srv://ohiabhist:duFoybPfg3hbfJPY@ohiabhist.zjaxj.mongodb.net/?retryWrites=true&w=majority&appName=ohiabhist
SESSION_SECRET=s3cR3tK3y_8v!rX9&@2LmQz#A4pN
